{
  "name": "prettier-plugin-astro-organize-imports",
  "version": "0.4.2",
  "description": "A Prettier plugin for formatting imports in Astro files",
  "keywords": [
    "plugin",
    "formatter",
    "prettier",
    "astro",
    "sort-imports"
  ],
  "homepage": "https://github.com/neokidev/prettier-plugin-astro-organize-imports#readme",
  "bugs": {
    "url": "https://github.com/neokidev/prettier-plugin-astro-organize-imports/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neokidev/prettier-plugin-astro-organize-imports.git"
  },
  "license": "MIT",
  "author": "neoki",
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "clean": "rimraf dist",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "pnpm build && vitest --run",
    "type-check": "tsc --noEmit",
    "prepare": "lefthook install",
    "prepublishOnly": "pnpm clean && pnpm build"
  },
  "dependencies": {
    "@astrojs/compiler": "^2.5.3",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "lefthook": "^1.6.1",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "rimraf": "^5.0.5",
    "vitest": "^1.2.2"
  },
  "peerDependencies": {
    "prettier": "^3.0",
    "prettier-plugin-astro": "*",
    "prettier-plugin-tailwindcss": "*"
  },
  "peerDependenciesMeta": {
    "prettier-plugin-astro": {
      "optional": true
    },
    "prettier-plugin-tailwindcss": {
      "optional": true
    }
  },
  "packageManager": "pnpm@8.6.0",
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=8.6.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
